<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Reel Loud</title>
	</head>

	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<body onresize="onResize()">
		<div class="row">
			<div class="col-1 navlinkContainer"></div>

			<div class="col-2 navlinkContainerActive" onclick="location.href='index.html'">
				<center><a class="navlink centerVert" href="index.html">Home</a></center>
			</div>

			<div class="col-2 navlinkContainerActive" onclick="location.href='applicants.html'">
				<center><a class="navlink centerVert" href="applicants.html">Applicants</a></center>
			</div>

			<div class="col-2 navlinkContainerActive" onclick="location.href='rules.html'">
				<center><a class="navlink centerVert" href="rules.html">Rules</a></center>
			</div>

			<div class="col-2 navlinkContainerActive" onclick="location.href='about.html'">
				<center><a class="navlink centerVert" href="about.html">About</a></center>
			</div>

			<div class="col-2 navlinkContainerActive" onclick="location.href='contact.html'">
				<center><a class="navlink centerVert" href="contact.html">Contact</a></center>
			</div>
			<div class="col-1 navlinkContainer"></div>
		</div>
		<div style="background-color: black">

			<p><span>The Festival is Open to:</span></p>
     <ul>
      <li>Current UCSB students</li>
      <li>UCSB Alumni</li>
      <li>Santa Barbara County Community Members</li>
     </ul>
     <p>&nbsp;</p>
     <p id="u1288-13"><span id="u1288-11">To be considered in competition Films Must be:</span></p>
     <ul class="list0 nls-None" id="u1288-20">
      <li id="u1288-15">No more than 7 minutes in length with credits</li>
      <li id="u1288-17">Not created or any any way produced by members of the REEL LOUD organizational Committee</li>
      <li id="u1288-19">Exceptions can be made to this rule at the discretion of the committee if the committee member in question agrees to recuse themselves from the selection process</li>
     </ul>
     <p id="u1288-21">&nbsp;</p>
     <p id="u1288-24"><span id="u1288-22">Preliminary Submissions for Selection:</span></p>
     <ul class="list0 nls-None" id="u1288-31">
      <li id="u1288-26">As close to a fine cut as possible</li>
      <li id="u1288-28">Include temp track music on your preliminary submission that is a rough suggestion of what will played the night of the festival live</li>
      <li id="u1288-30">Submission submitted without a temporary musical score are harder to judge and lessen your chance of being selected</li>
     </ul>
     <p id="u1288-32">&nbsp;</p>
     <ul class="list0 nls-None" id="u1288-35">
      <li id="u1288-34">Submit via:</li>
     </ul>
     <ul class="list0 nls-None" id="u1288-49">
      <li id="u1288-48">
       <ul class="list1" id="u1288-47">
        <li id="u1288-46">
         FAMST Main Office
         <ul class="list2" id="u1288-45">
          <li id="u1288-38">Hard Drive</li>
          <li id="u1288-40">Flash Drive</li>
          <li id="u1288-42">Blu Ray</li>
          <li id="u1288-44">DVD</li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
     <ul class="list0 nls-None" id="u1288-54">
      <li id="u1288-53">
       <ul class="list1" id="u1288-52">
        <li id="u1288-51">Email: reelloud2017@gmail.com</li>
       </ul>
      </li>
     </ul>
     <ul class="list0 nls-None" id="u1288-65">
      <li id="u1288-64">
       <ul class="list1" id="u1288-63">
        <li id="u1288-62">
         <ul class="list2" id="u1288-61">
          <li id="u1288-56">Link to Uploaded video</li>
          <li id="u1288-58">With password if applicable</li>
          <li id="u1288-60">Put in Subject “Preliminary Submission”</li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
     <p id="u1288-66">&nbsp;</p>
     <ul class="list0 nls-None" id="u1288-74">
      <li id="u1288-73">
       We will select films for the festival based on what is submitted
       <ul class="list1" id="u1288-72">
        <li id="u1288-69">Double Check that your film is viewable</li>
        <li id="u1288-71">Include as much of your film as possible to increase your chances</li>
       </ul>
      </li>
     </ul>
     <p id="u1288-75">&nbsp;</p>
     <p id="u1288-77"><span id="u1288-76">Final Submissions:</span></p>
     <ul class="list0 nls-None" id="u1288-86">
      <li id="u1288-79">Completely silent</li>
      <li id="u1288-81">Export settings for Vimeo 1920 x 1080</li>
      <li id="u1288-83">Leave 3 seconds of black before and after your film for transition purposes</li>
      <li id="u1288-85">Hard Copy to the FAMST Main Office</li>
     </ul>
     <p id="u1288-87">&nbsp;</p>
     <p id="u1288-89"><span id="u1288-88">Musical Accompaniment:</span></p>
     <ul class="list0 nls-None" id="u1288-98">
      <li id="u1288-91">Your film will be accompanied the night of the festival by live music from a musician of your choosing.</li>
      <li id="u1288-93">You are allowed to use licensed music as it will be performed live in an educational setting</li>
      <li id="u1288-95">DJs are accepted but there must be a live mixing aspect to the performance (no completely pre recorded tracks)</li>
      <li id="u1288-97">Submitting to the festival implies the acceptance that all your musicians will attend their rehearsal time on Thursday May 25th as well as the Festival date May 26th.</li>
     </ul>
     <ul class="list0 nls-None" id="u1288-103">
      <li id="u1288-102">
       <ul class="list1" id="u1288-101">
        <li id="u1288-100">Failure of your band to attend rehearsal can lead to your film being removed from the festival.</li>
       </ul>
      </li>
     </ul>
     <ul class="list0 nls-None" id="u1288-111">
      <li id="u1288-110">
       There is a maximum of 6 microphones/hookups available to each performing group.
       <ul class="list1" id="u1288-109">
        <li id="u1288-106">This means no more than 6 instruments:</li>
        <li id="u1288-108">Maximum 8 people per band.</li>
       </ul>
      </li>
     </ul>
     <p id="u1288-112">&nbsp;</p>
     <p id="u1288-116"><span id="u1288-113">Performance Accompaniment:</span><span id="u1288-114"> </span></p>
     <ul class="list0 nls-None" id="u1288-128">
      <li id="u1288-118">You are allowed to have a live performance aspect of your film presentation.</li>
      <li id="u1288-120">The live aspect of your showing must still fit within the 7 min running time.</li>
      <li id="u1288-125">
       You must describe the live performance aspect in detail on the submission form:
       <ul class="list1" id="u1288-124">
        <li id="u1288-123">Including any and all props</li>
       </ul>
      </li>
      <li id="u1288-127">Any live performance aspect is subject to review and approval by Campbell Hall Staff.</li>
     </ul>
     <p id="u1288-129">&nbsp;</p>
     <p id="u1288-131"><span id="u1288-130">Content:</span></p>
     <ul class="list0 nls-None" id="u1288-138">
      <li id="u1288-133">There are no restrictions on the content of your films.</li>
      <li id="u1288-135">However the festival is open to all ages and we reserve the right to place a disclaimer/ trigger warning before your film to alert the audience.</li>
      <li id="u1288-137">&nbsp;Open show to all ages this does not limit your topics.</li>
     </ul>
     <p id="u1288-139">&nbsp;</p>
     <p id="u1288-142"><span id="u1288-140">Rights:</span></p>
     <ul class="list0 nls-None" id="u1288-154">
      <li id="u1288-149">
       Films may use stock/ found footage:
       <ul class="list1" id="u1288-148">
        <li id="u1288-145">However the footage must be altered or edited in some way to show original creative thought.</li>
        <li id="u1288-147">Films using any pre existing footage will not be entered into the cinematography category.</li>
       </ul>
      </li>
      <li id="u1288-151">All rights to the film are maintained by the filmmaker.</li>
      <li id="u1288-153">The festival claims no ownership or responsibility for the production of final films.</li>
     </ul>
     <p id="u1288-155">&nbsp;</p>
     <p id="u1288-158"><span id="u1288-156">Art:</span></p>
     <ul class="list0 nls-None" id="u1288-176">
      <li id="u1288-160">Art submissions are ideally in conjunction with the theme of the festival</li>
      <li id="u1288-171">
       Art should be submitted with:
       <ul class="list1" id="u1288-170">
        <li id="u1288-163">title</li>
        <li id="u1288-165">artist name</li>
        <li id="u1288-167">medium</li>
        <li id="u1288-169">if for sale, a suggested price</li>
       </ul>
      </li>
      <li id="u1288-173">All artists should be prepared to pick their art the night of the festival at the conclusion of the night.</li>
      <li id="u1288-175">The festival will supply easels and video monitors as best they can as budget permits.</li>
     </ul>
     <p id="u1288-177">&nbsp;</p>
     <p id="u1288-180"><span id="u1288-178">Other important points:</span></p>
     <ul class="list0 nls-None" id="u1288-200">
      <li id="u1288-185">
       The committee will select films based on a variety of factors including but not limited to time, aesthetics, themes, spirit, vibe, technical considerations, and logistics of live performances. All this is to say that there are many factors that go into programing a festival and whether your film is selected or not does not necessarily reflect your skill as a filmmaker.
       <ul class="list1" id="u1288-184">
        <li id="u1288-183">That being said the committee reserves total control over selection of the films and the decisions of the selection committee are final.</li>
       </ul>
      </li>
      <li id="u1288-190">
       The Reel Loud committee will promote the festival as a whole.
       <ul class="list1" id="u1288-189">
        <li id="u1288-188">However individual filmmakers are welcome&nbsp; to promote their individual films across campus</li>
       </ul>
      </li>
      <li id="u1288-197">
       Filmmakers can submit more than one film:
       <ul class="list1" id="u1288-196">
        <li id="u1288-193">But this does not necessarily increase your chances</li>
        <li id="u1288-195">Therefore it is not wise to link the plots of multiple submissions</li>
       </ul>
      </li>
      <li id="u1288-199">All Performers musical or otherwise will sign a performance contract&nbsp; in order to appear at the festival</li>
     </ul>
    </div>
		</div>
	</body>
</html>
